<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlashCap" Version="1.11.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LibUsbDotNet" Version="3.0.224" />
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260602" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.13.0.20260602" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\owoow.Core\owoow.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PKHeX.Drawing">
      <HintPath>deps\PKHeX.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing.Misc">
      <HintPath>deps\PKHeX.Drawing.Misc.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing.PokeSprite">
      <HintPath>deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
    </Reference>
    <Reference Include="SysBot.Base">
      <HintPath>..\owoow.Core\Connection\deps\SysBot.Base.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="deps\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Subforms\DexRecSearcher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Subforms\DexRecLocationList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Subforms\SkillBro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Subforms\Profiles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Subforms\VideoFeed.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Subforms\WailordRespawn.cs" />
  </ItemGroup>
</Project>