# owoow

./: .editorconfig  README.md  owoow.sln  owoow.slnx
.github/workflows/: dotnet-desktop.yml
owoow.Core/: Utils.cs  owoow.Core.csproj
owoow.Core/Connection/: ConnectionWrapper.cs  Offsets.cs
owoow.Core/Discord/: WebhookHandler.cs
owoow.Core/Encounters/: EncounterTable.cs  Encounters.cs
owoow.Core/Enums/: AbilityType.cs  AuraType.cs  CramomaticItemType.cs  EncounterType.cs  Game.cs  IVSearchType.cs  LotoIDTargetType.cs  MenuCloseType.cs  ScaleType.cs  ShinyType.cs  SkillBroReward.cs  SuccessType.cs  WeatherType.cs  XoroshiroToolsOperation.cs
owoow.Core/Interfaces/: IEncounter.cs  IEncounterTable.cs  IEncounterTableEntry.cs  IFrame.cs  IPersonal.cs  IProfile.cs  ISeedResetConfig.cs  ITurboConfig.cs  IWebhookConfig.cs
owoow.Core/RNG/: GeneratorConfig.cs  Util.cs
owoow.Core/RNG/Generators/: Common.cs  Environment.cs  Fixed.cs  MenuClose.cs  Symbol.cs
owoow.Core/RNG/Generators/Item/: Cramomatic.cs  DiggingPa.cs  LotoID.cs  SkillBro.cs  Wailord.cs  WattTrader.cs
owoow.Core/RNG/Generators/Misc/: Environment.cs  Fixed.cs  MenuClose.cs  SeedFinder.cs  SpreadFinder.cs
owoow.Core/RNG/Generators/Overworld/: Common.cs  Fishing.cs  Fixed.cs  Hidden.cs  Static.cs  Symbol.cs
owoow.Core/RNG/Util/: FixedSeed.cs  MatrixUtil.cs  Util.cs
owoow.Core/RNG/Validator/: Validator.cs
owoow.Core/RNG/Validators/: FilterUtil.cs  Validator.cs
owoow.Core/Resources/Personal/: personal.json
owoow.Core/Resources/Shield/: fishing.json  hidden.json  sh_fishing.json  sh_hidden.json  sh_static.json  sh_symbol.json  sh_tree.json  symbol.json  tree.json
owoow.Core/Resources/Sword/: fishing.json  hidden.json  sw_fishing.json  sw_hidden.json  sw_static.json  sw_symbol.json  sw_tree.json  symbol.json  tree.json
owoow.Core/Structures/: FieldObject.cs  Offsets.cs  OverworldPokemon.cs  PokedexRecommendation.cs  Time.cs
owoow.Core/Util/: Util.cs
owoow.WinForms/: ClientConfig.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  owoow.WinForms.csproj
owoow.WinForms/ErrorHandler/: ErrorHandler.cs
owoow.WinForms/Properties/DataSources/: owoow.Core.Interfaces.CramomaticFrame.datasource  owoow.Core.Interfaces.DiggingPaFrame.datasource  owoow.Core.Interfaces.EncounterLookupEntry.datasource  owoow.Core.Interfaces.Frame.datasource  owoow.Core.Interfaces.LotoIDFrame.datasource  owoow.Core.Interfaces.MenuCloseFrame.datasource  owoow.Core.Interfaces.OverworldFrame.datasource  owoow.Core.Interfaces.SkillBroFrame.datasource  owoow.Core.Interfaces.SpreadFinderFrame.datasource  owoow.Core.Interfaces.WailordFrame.datasource  owoow.Core.Interfaces.WattTraderFrame.datasource
owoow.WinForms/Subforms/: Cram-o-matic.Designer.cs  Cram-o-matic.cs  Cram-o-matic.resx  DexRecLocationList.Designer.cs  DexRecLocationList.cs  DexRecLocationList.resx  DexRecSearcher.Designer.cs  DexRecSearcher.cs  DiggingPa.Designer.cs  DiggingPa.cs  DiggingPa.resx  EncounterLookup.Designer.cs  EncounterLookup.cs  EncounterLookup.resx  IDList.Designer.cs  IDList.cs  Loto-ID.Designer.cs  Loto-ID.cs  Loto-ID.resx  MenuCloseTimeline.Designer.cs  MenuCloseTimeline.cs  MenuCloseTimeline.resx  OverworldScanner.Designer.cs  OverworldScanner.cs  OverworldScanner.resx  Profiles.Designer.cs  Profiles.cs  Profiles.resx  RetailSeedFinder.Designer.cs  RetailSeedFinder.cs  SeedResetSettings.Designer.cs  SeedResetSettings.cs  SeedResetSettings.resx  SkillBro.Designer.cs  SkillBro.cs  SkillBro.resx  SpreadFinder.Designer.cs  SpreadFinder.cs  SpreadFinder.resx  TurboSettings.Designer.cs  (+17 more)
owoow.WinForms/Util/: WinFormsUtil.cs
