<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Personal\personal.json" />
    <None Remove="Resources\Shield\sh_fishing.json" />
    <None Remove="Resources\Shield\sh_hidden.json" />
    <None Remove="Resources\Shield\sh_static.json" />
    <None Remove="Resources\Shield\sh_symbol.json" />
    <None Remove="Resources\Shield\sh_tree.json" />
    <None Remove="Resources\Sword\sw_fishing.json" />
    <None Remove="Resources\Sword\sw_hidden.json" />
    <None Remove="Resources\Sword\sw_static.json" />
    <None Remove="Resources\Sword\sw_symbol.json" />
    <None Remove="Resources\Sword\sw_tree.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Personal\personal.json" />
    <EmbeddedResource Include="Resources\Shield\sh_fishing.json" />
    <EmbeddedResource Include="Resources\Shield\sh_hidden.json" />
    <EmbeddedResource Include="Resources\Shield\sh_symbol.json" />
    <EmbeddedResource Include="Resources\Shield\sh_tree.json" />
    <EmbeddedResource Include="Resources\Shield\sh_static.json" />
    <EmbeddedResource Include="Resources\Sword\sw_fishing.json" />
    <EmbeddedResource Include="Resources\Sword\sw_hidden.json" />
    <EmbeddedResource Include="Resources\Sword\sw_static.json" />
    <EmbeddedResource Include="Resources\Sword\sw_symbol.json" />
    <EmbeddedResource Include="Resources\Sword\sw_tree.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="PKHeX.Core" Version="24.7.27" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SysBot.Base">
      <HintPath>Connection\deps\SysBot.Base.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RNG\Generators\Item\" />
  </ItemGroup>
</Project>