<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Personal\personal.json" />
    <None Remove="Resources\Shield\fishing.json" />
    <None Remove="Resources\Shield\hidden.json" />
    <None Remove="Resources\Shield\symbol.json" />
    <None Remove="Resources\Shield\tree.json" />
    <None Remove="Resources\Sword\fishing.json" />
    <None Remove="Resources\Sword\hidden.json" />
    <None Remove="Resources\Sword\symbol.json" />
    <None Remove="Resources\Sword\tree.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Personal\personal.json" />
    <EmbeddedResource Include="Resources\Shield\fishing.json" />
    <EmbeddedResource Include="Resources\Shield\hidden.json" />
    <EmbeddedResource Include="Resources\Shield\symbol.json" />
    <EmbeddedResource Include="Resources\Shield\tree.json" />
    <EmbeddedResource Include="Resources\Sword\fishing.json" />
    <EmbeddedResource Include="Resources\Sword\hidden.json" />
    <EmbeddedResource Include="Resources\Sword\symbol.json" />
    <EmbeddedResource Include="Resources\Sword\tree.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="PKHeX.Core" Version="24.3.26" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SysBot.Base">
      <HintPath>Connection\deps\SysBot.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
