<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Personal\personal.json" />
    <None Remove="Resources\Shield\sh_fishing.json" />
    <None Remove="Resources\Shield\sh_hidden.json" />
    <None Remove="Resources\Shield\sh_static.json" />
    <None Remove="Resources\Shield\sh_symbol.json" />
    <None Remove="Resources\Shield\sh_tree.json" />
    <None Remove="Resources\Sword\sw_fishing.json" />
    <None Remove="Resources\Sword\sw_hidden.json" />
    <None Remove="Resources\Sword\sw_static.json" />
    <None Remove="Resources\Sword\sw_symbol.json" />
    <None Remove="Resources\Sword\sw_tree.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Personal\personal.json" />
    <EmbeddedResource Include="Resources\Shield\sh_fishing.json" />
    <EmbeddedResource Include="Resources\Shield\sh_hidden.json" />
    <EmbeddedResource Include="Resources\Shield\sh_symbol.json" />
    <EmbeddedResource Include="Resources\Shield\sh_tree.json" />
    <EmbeddedResource Include="Resources\Shield\sh_static.json" />
    <EmbeddedResource Include="Resources\Sword\sw_fishing.json" />
    <EmbeddedResource Include="Resources\Sword\sw_hidden.json" />
    <EmbeddedResource Include="Resources\Sword\sw_static.json" />
    <EmbeddedResource Include="Resources\Sword\sw_symbol.json" />
    <EmbeddedResource Include="Resources\Sword\sw_tree.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="PKHeX.Core" Version="25.9.25" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PKHeX.Drawing.PokeSprite">
      <HintPath>..\owoow.WinForms\deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
    </Reference>
    <Reference Include="SysBot.Base">
      <HintPath>Connection\deps\SysBot.Base.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>